<html>
  <head>
    <!-- Meta tag para ajuste em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/img/1bavex.png" type="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Carregar apenas uma fonte para melhor performance -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Grêmio Falcão</title>
    <style>
      body {
        text-align: center;
        padding: 20px 0;
        background: #1f1388;
        font-family: "Montserrat", sans-serif;
        color: #404F5E;
      }

      h1 {
        color: #ec1111;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin: 0;
      }

      .checkmark {
        color: #d61111;
        font-size: 80px;
        line-height: 70px;
      }

      .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        max-width: 90%;
        margin: 0 auto;
      }

      .link {
        color: #da2121;
        font-weight: 700;
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin-top: 20px;
      }

      .link i {
        margin-right: 5px;
      }

      /* Ajustes para dispositivos móveis */
      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }

        .checkmark {
          font-size: 60px;
        }

        .card {
          padding: 15px;
        }

        .link {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <a href="/" class="link"><i class="fa-solid fa-arrow-left"></i>Voltar ao carrinho</a>
      <div style="border-radius:100px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark fa-solid fa-x"></i>
      </div>
      <h1>Encontramos um erro inesperado!</h1> 
      <p>Contate a administração do Grêmio.</p>
    </div>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9cf3f4ac1c.js" crossorigin="anonymous"></script>
  </body>
</html>

