<html>
  <head>
    <!-- Meta tag para ajuste em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="static/img/1bavex.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Carregar apenas uma fonte para melhor performance -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Grêmio Falcão</title>
    <style>
      body {
        text-align: center;
        padding: 20px 0;
        background: #1f1388;
        font-family: "Montserrat", sans-serif;
        color: #404F5E;
      }

      h1 {
        color: #88B04B;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin: 0;
      }

      .checkmark {
        color: #9ABC66;
        font-size: 80px;
        line-height: 100px;
      }

      .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        max-width: 90%;
        margin: 0 auto;
      }

      .link {
        color: #88B04B;
        font-weight: 700;
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin-top: 20px;
      }

      .link i {
        margin-right: 5px;
      }

      /* Ajustes para dispositivos móveis */
      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }

        .checkmark {
          font-size: 60px;
        }

        .card {
          padding: 15px;
        }

        .link {
          font-size: 16px;
        }
      }

      .senha-destaque {
        font-size: 2rem; /* Aumenta o tamanho do texto */
        text-decoration: underline; /* Adiciona sublinhado */
        text-underline-offset: 4px; /* Define a distância do sublinhado */
        letter-spacing: 5px; /* Adiciona espaçamento entre os caracteres */
        font-weight: bold; /* Torna o texto mais evidente (opcional) */
        text-align: center; /* Centraliza o texto */
        color: #333; /* Cor do texto (ajuste conforme necessário) */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <a href="/" class="link"><i class="fa-solid fa-arrow-left"></i>Voltar ao carrinho</a>
      <div style="border-radius:100px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
      <h1>Obrigado!</h1> 
      <p>Seu pedido foi registrado com sucesso.<br> Em caso de dúvidas, contate a administração do Grêmio.</p>
      <h1>Sua senha de retirada é:</h1>
      <p class="senha-destaque"><i class="fa-solid fa-lock fa-fw me-3"></i><strong>{{ senha }}</strong></p>
      <h5><i class="fa-solid fa-shield-halved"></i><strong> SEGURANÇA:</strong></h5> 
      <h5>Para receber a confirmação automática da sua compra, clique no botão abaixo, inicie uma conversa com o nosso bot no Telegram e selecione seu nome, é simples e fácil:</h5>
      <a type="button" class="btn btn-primary btn-lg btn-block" href="https://t.me/GrFalcao_bot?start=12345" target="_blank"><i class="fa-brands fa-telegram fa-bounce"></i> Clique aqui para cadastrar avisos no Telegram no seu celular</a>
    </div>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9cf3f4ac1c.js" crossorigin="anonymous"></script>
    <script src="/static/js/sucesso.js"></script>
  </body>
</html>

