<html>
  <head>
    <!-- Meta tag para ajuste em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="static/img/1bavex.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Carregar apenas uma fonte para melhor performance -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Grêmio Falcão</title>
    <style>
      body {
        text-align: center;
        padding: 20px 0;
        background: #1f1388;
        font-family: "Montserrat", sans-serif;
        color: #404F5E;
      }

      h1 {
        color: #88B04B;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin: 0;
      }

      .checkmark {
        color: #9ABC66;
        font-size: 80px;
        line-height: 100px;
      }

      .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        max-width: 90%;
        margin: 0 auto;
      }

      .link {
        color: #88B04B;
        font-weight: 700;
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin-top: 20px;
      }

      .link i {
        margin-right: 5px;
      }

      /* Ajustes para dispositivos móveis */
      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }

        .checkmark {
          font-size: 60px;
        }

        .card {
          padding: 15px;
        }

        .link {
          font-size: 16px;
        }
      }

      .copy-btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

  
        .text-container {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .senha-destaque {
        font-size: 2rem; /* Aumenta o tamanho do texto */
        text-decoration: underline; /* Adiciona sublinhado */
        text-underline-offset: 4px; /* Define a distância do sublinhado */
        letter-spacing: 5px; /* Adiciona espaçamento entre os caracteres */
        font-weight: bold; /* Torna o texto mais evidente (opcional) */
        text-align: center; /* Centraliza o texto */
        color: #333; /* Cor do texto (ajuste conforme necessário) */
      }

    </style>
  </head>
  <body>
    <div class="card">
      <a href="/" class="link"><i class="fa-solid fa-arrow-left"></i>Voltar ao carrinho</a>
      <div style="border-radius:100px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
      <h1>Obrigado!</h1> 
      <p>Seu pedido foi registrado com sucesso.<br> Em caso de dúvidas, contate a administração do Grêmio.</p>
      <h1 id="totalCompra"></h1>
      <h5><strong>Chave Pix:</strong></h5>
      <h5 id="textoParaCopiar"> matheusmachado6428@gmail.com <i class="copy-btn fa-solid fa-copy" id="botaoCopiar"></i></h5>
      <p>Banco: 380 - Pic Pay Serviços S.A</p>
      <p>Agência: 0001</p>
      <p>Conta corrente: 101624476-2</p>
      <p>Nome: Matheus de Andrade Machado</p>

      <h1>Sua senha de retirada é:</h1>
      <p class="senha-destaque"><i class="fa-solid fa-lock fa-fw me-3"></i><strong>{{ senha }}</strong></p>
    
      <script>
        //Captar valor total para pagamento
        const urlParams = new URLSearchParams(window.location.search);
        const total = urlParams.get('total');

          if (total) {
              console.log(`O total da compra foi: R$${total}`);
              // Atualiza o DOM para exibir o total
              document.getElementById('totalCompra').textContent = `Total: R$${total}`;
          }

        // Seleciona o botão e o texto
        const botaoCopiar = document.getElementById('botaoCopiar');
        const textoParaCopiar = document.getElementById('textoParaCopiar');

        // Adiciona o evento de clique ao botão
        botaoCopiar.addEventListener('click', () => {
            // Cria uma área de texto temporária
            const areaDeTexto = document.createElement('textarea');
            areaDeTexto.value = textoParaCopiar.textContent;

            // Adiciona o textarea ao documento
            document.body.appendChild(areaDeTexto);

            // Seleciona e copia o conteúdo
            areaDeTexto.select();
            document.execCommand('copy');

            // Remove o textarea
            document.body.removeChild(areaDeTexto);

            // Feedback visual
            alert('Texto copiado para a área de transferência!');
        });

      </script>

    </div>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9cf3f4ac1c.js" crossorigin="anonymous"></script>
    <script src="/static/js/sucesso.js"></script>
  </body>
</html>

